<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0%;
            background-color: #f2f9f9; 
        }
.header{
    
    background-image: url('education.jpg');  
  background-size: cover;                      
  background-position: center;              
  background-repeat: no-repeat;               
  height: 400px;  
  text-align: center;    
                       
    
}
h1{
    margin-top: 120px;
    color: #003153;
    font-weight: bolder;
    font-size: 5em;
}
.container{
    display: flex;
    flex-direction: column;
}
.box{
    background-color: #003153;
    height:250px;
    width:1000px;
    position: relative;
    top:-100px;
    margin:auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}
.edu-block{
    display: block;
        box-shadow: 0 4px 8px #367588; 
        border-radius: 8px; 
        background-color: white;
        text-decoration: none;
        color:#367588;
        height:200px;
        width:400px;
        text-align: center;
        padding-top:10px;
        margin:20px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MY EDUCATION</h1>
    
        </div>
<div class="box">



    <div class="edu-block">
        <h3>COMSATS UNIVERSITY<br>ISLAMABAD, ABBOTTABAD CAMPUS</h3>
        <p>Bachelor’s of Computer Science</p>
        <p>CGPA: 4.00</p>
        <p>2023–2026</p>
      </div>

      <div class="edu-block">
        <h3>TAMEER-E-WATTAN PUBLIC<br>SCHOOL AND COLLEGE</h3>
        <p>FSc: 95%</p>
        <p>2019–2021</p>
      </div>


</div>

    </div>

</body>
</html>