<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
        margin:0%;
       
        background-image: url(https://images.unsplash.com/photo-1484387436194-cf7cb70800ce?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMHdhdmVzfGVufDB8fDB8fHww);
        background-image: url('wave1.png');
        background-repeat: repeat;
        background-size: cover;
      }

      p{
        font-size: 1.5em;
        color: #e6f0ff; 
      }
 h1{
    display:block;
    text-align:center;
    font-weight: bolder;
    font-size: 3em;
      color: #e6f0ff; 
    
      margin-top:20px;
} 
h1:hover{
  text-shadow: 2px 2px 6px #6699cc; 
}
img {
      width: 30px;
      height: 30px;
     
    }      

.info {
      display: flex;
      align-items: center;
     justify-content: flex-end;
    margin:0%; 
    margin-right: 20px; 
    padding:0%;
    font-size:12px;
    }

    </style>
</head>
<body>
    <h1>ALISHBA ALI</h1>
    <section class="ContactInfo">

        <div class="info">
          <img src="phone.png" alt="Phone Icon">
          <p>+92 234567898</p>
        </div>
        <div class="info">
          <img src="email.png" alt="Email Icon">
          <p>alishbaali8283@gmail.com</p>
        </div>
        <div class="info">
          <img src="location.png" alt="Location Icon">
          <p>Havelian, Abbottabad</p>
        </div>
      </section>
</body>
</html>
