<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
      body{
        margin:0%;
           
       background-color: #f2f9f9; 
        
      }
      a{
        display: block;
        box-shadow: 0 4px 8px #367588; 
        border-radius: 8px; 
        background-color: white;
        text-decoration: none;
        color:#367588;
        height:50px;
        text-align: center;
        padding-top:30px;
      }
      a:hover{
        transform: scale(1.03); 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
      }
.links{
  display: flex;
  flex-direction: column;
  margin:10px;
 gap:20px;
}

    
      </style>
</head>
<body>
    <div class="links">
      <a href="home.html" target="content">Home</a>
      <a href="education.html" target="content">My Education</a>
      <a href="hobbies.html" target="content">My Hobbies</a>
      <a href="skills.html" target="content">My Skills</a>
      <a href="Q3/Q3.html" target="content">My Homeland</a>

    </div>

      
</body>
</html>