<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ALI</title>
  <style>
    body {
      margin: 0;
      background-color: #f2f9f9;
      
    }

    .container {
    
      display: flex;
      flex-direction: column;
    }

    .top {
      height: 280px;
     border-bottom: 10px solid white;
     border-radius: 10px;
     box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    }

    .bottom {
      height: 600px;
      display: flex;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    }

    iframe {
      border: none;
    }

    .left {
      width: 20%;
      height:100%;
     
    }

    .right {
      width: 80%;
      height: 100%;
     
    }
  </style>
</head>
<body>
  <div class="container">
    <iframe class="top" src="intro.html"></iframe>
    <div class="bottom">
      <iframe class="left" src="list.html"></iframe>
      <iframe class="right" src="home.html" name="content"></iframe>
    </div>
  </div>
</body>
</html>
